#

pluginName = zenhtt_model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Entity_type = Entity
_UI_Asset_type = Asset
_UI_AssetType_type = Asset Type
_UI_Domain_type = Domain
_UI_RentalContract_type = Rental Contract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_name_feature = Name
_UI_Person_landlord_feature = Landlord
_UI_Person_tenant_feature = Tenant
_UI_Entity_id_feature = Id
_UI_Entity_created_feature = Created
_UI_Entity_modified_feature = Modified
_UI_Entity_active_feature = Active
_UI_Entity_code_feature = Code
_UI_Asset_childAssets_feature = Child Assets
_UI_Asset_name_feature = Name
_UI_AssetType_name_feature = Name
_UI_AssetType_assets_feature = Assets
_UI_Domain_assetTypes_feature = Asset Types
_UI_Domain_rentalContracts_feature = Rental Contracts
_UI_Domain_people_feature = People
_UI_RentalContract_landlord_feature = Landlord
_UI_RentalContract_assets_feature = Assets
_UI_RentalContract_tenants_feature = Tenants
_UI_RentalContract_validFrom_feature = Valid From
_UI_RentalContract_validUntil_feature = Valid Until
_UI_RentalContract_number_feature = Number
_UI_Unknown_feature = Unspecified

_UI_Asset_assettype_feature = Assettype
_UI_Domain_assets_feature = Assets
