<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/zenhtt_model/src-gen" creationIcons="false" editDirectory="/zenhtt_model.edit/src-gen"
    editorDirectory="/zenhtt_model.editor/src-gen" modelPluginID="zenhtt_model" modelName="Zenhtt_model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>zenhtt_model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Zenhtt_model" basePackage="com.copy" disposableProviderFactory="true"
      ecorePackage="zenhtt_model.ecore#/">
    <genDataTypes ecoreDataType="zenhtt_model.ecore#//Timestamp"/>
    <genClasses ecoreClass="zenhtt_model.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Person/landlord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Person/tenant"/>
    </genClasses>
    <genClasses ecoreClass="zenhtt_model.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Entity/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Entity/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Entity/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Entity/code"/>
    </genClasses>
    <genClasses ecoreClass="zenhtt_model.ecore#//Asset">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//Asset/childAssets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//Asset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//Asset/assettype"/>
    </genClasses>
    <genClasses ecoreClass="zenhtt_model.ecore#//AssetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//AssetType/name"/>
    </genClasses>
    <genClasses ecoreClass="zenhtt_model.ecore#//Domain">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//Domain/assetTypes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//Domain/rentalContracts"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//Domain/people"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//Domain/assets"/>
    </genClasses>
    <genClasses ecoreClass="zenhtt_model.ecore#//RentalContract">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//RentalContract/landlord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//RentalContract/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zenhtt_model.ecore#//RentalContract/tenants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//RentalContract/validFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//RentalContract/validUntil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zenhtt_model.ecore#//RentalContract/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
